{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Channel-Management-SPA": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../Channel-Management.API/SPAUI",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "dist/",
                "output": "dist"
              }
            ],
            "styles": [
              "./node_modules/@nebular/theme/styles/prebuilt/default.css",
              "src/styles.css",
              {
                "input": "plugins/fontawesome-free/css/all.min.css",
                "inject": true,
                "bundleName": "fontawesome-all-min"
              },
              {
                "input": "dist/css/adminlte.min.css",
                "inject": true,
                "bundleName": "adminlte-css"
              },
              {
                "input": "dist/ionic/css/ionicons.min.css",
                "inject": true,
                "bundleName": "ionicons-css"
              }
            ],
            "scripts": [
              {
                "input": "plugins/jquery/jquery.min.js",
                "inject": true,
                "bundleName": "jquery-min"
              },
              {
                "input": "plugins/bootstrap/js/bootstrap.bundle.min.js",
                "inject": true,
                "bundleName": "bootstrap-bundle-min"
              },
              {
                "input": "dist/js/adminlte.min.js",
                "inject": true,
                "bundleName": "adminlte"
              },
              {
                "input": "plugins/chart.js/Chart.min.js",
                "inject": true,
                "bundleName": "Chart"
              },
              {
                "input": "dist/js/demo.js",
                "inject": true,
                "bundleName": "demo"
              },
              {
                "input": "dist/js/pages/dashboard3.js",
                "inject": true,
                "bundleName": "dashboard3"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Channel-Management-SPA:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Channel-Management-SPA:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Channel-Management-SPA:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Channel-Management-SPA:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Channel-Management-SPA:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "Channel-Management-SPA",
  "cli": {
    "analytics": false
  }
}